# project-prototypes

kt-jdk17/: pom.xml
kt-jdk17/lighty-core/src/main/java/: module-info.java
kt-jdk8/: pom.xml
kt-jdk8/src/main/java/io/github/light0x00/: Main.java
